# usleep_win_cs

./: .gitignore  LICENSE  README.md  build_all.bat  build_and_zip.ps1  build_net10.bat  build_net10_x64.bat  build_unity_generic.bat  build_unity_windows.bat  clean.bat  usleep_win_cs.sln
.github/: FUNDING.yml
document/: README_en.md  specsheet.md  specsheet_en.md  test_result.md
pack/: usleep_win_cs.nupkg.csproj
samples/ConsoleDemo/: ConsoleDemo.csproj  Program.cs
samples/UnityDemo/: README.md
src/: AssemblyAttributes.cs  InternalTiming.cs  NativeClock.cs  Platform.cs  PreciseDelay.cs  PreciseWaitItem.cs  SpinCoreEngine.cs  TimerWheel.cs  UsleepProfiles.cs  UsleepStats.cs  UsleepWin.cs
src/Interop/: NativeMethods.Partial.cs
src/Intrinsics/: SpinHints.cs
tests/UsleepWin.Tests/: PreciseDelayTests.cs  TestCollections.cs  UsleepWin.Tests.csproj  UsleepWinTests.cs
unity/: usleep_win_cs.unity.csproj
