<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>usleep_win_cs.unity</AssemblyName>
    <RootNamespace>Usleep.Win</RootNamespace>
    <IsPackable>false</IsPackable>
    <DefineConstants>$(DefineConstants);USLP_UNITY</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\src\**\*.cs" />
  </ItemGroup>
</Project>
